Windows Registry Editor Version 5.00

; OneRoom Health Kiosk - Optional Windows 11 Gesture Disabling
; This registry file disables Windows 11 touch gestures at the OS level
; for additional security in kiosk deployments.
;
; IMPORTANT: This affects the entire system, not just the kiosk app.
; Only use this on dedicated kiosk devices.
;
; To apply: Double-click this file and confirm the prompt
; To revert: Use the accompanying enable-windows-gestures.reg file

; Disable Edge Swipe
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"AllowEdgeSwipe"=dword:00000000

; Disable Task View Gesture (three-finger swipe)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerSwipeEnabled"=dword:00000000

; Disable App Switching Gesture (three-finger swipe left/right)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerSlideEnabled"=dword:00000000

; Disable Show Desktop Gesture (three-finger swipe down)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"FourFingerSlideEnabled"=dword:00000000

; Disable Virtual Desktop Switching
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"FourFingerTapEnabled"=dword:00000000

; Disable Tablet Mode Gesture Bar
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseActionCenterExperience"=dword:00000000

; Disable Windows Key
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,00,00,5b,e0,00,00,5c,e0,00,00,00,00

; Disable Alt+Tab
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LastActiveClick"=dword:00000002
