Windows Registry Editor Version 5.00

; OneRoom Health Kiosk - Re-enable Windows 11 Gestures
; This registry file re-enables Windows 11 touch gestures
; Use this to revert the changes made by disable-windows-gestures.reg
;
; To apply: Double-click this file and confirm the prompt

; Enable Edge Swipe
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"AllowEdgeSwipe"=dword:00000001

; Enable Task View Gesture (three-finger swipe)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerSwipeEnabled"=dword:00000001

; Enable App Switching Gesture (three-finger swipe left/right)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"ThreeFingerSlideEnabled"=dword:00000001

; Enable Show Desktop Gesture (three-finger swipe down)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"FourFingerSlideEnabled"=dword:00000001

; Enable Virtual Desktop Switching
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
"FourFingerTapEnabled"=dword:00000001

; Enable Tablet Mode Gesture Bar
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\ImmersiveShell]
"UseActionCenterExperience"=dword:00000001

; Re-enable Windows Key (remove scancode map)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=-

; Re-enable Alt+Tab (default behavior)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LastActiveClick"=dword:00000001
